{
  "name": "hydro-bid-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild js/src/main.js --bundle --outfile=js/dist/bundle.js",
    "watch": "esbuild js/src/main.js --bundle --outfile=js/dist/bundle.js --watch"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
